body{
    background: linear-gradient(to bottom, #fff1df 20%, #fff 40%) no-repeat;
  }

  .container-fluid{
    margin-top: 200px;
  }

  .text-center h1{
      display: flex;
      align-items: flex-start;
      font-size: 53px;
      margin-left: 95px;
      font-family: Arial, Helvetica, sans-serif;
      color: #ff924e;
      font-weight: 700;
    }



    .row {
      height: 700px;
      padding-top: 50px;
      display: flex;
      flex-wrap: wrap;
      margin-top: 0;
    }


    .col-md-5 {
      width: 336px;
      margin-left: 60px;
      margin-right: 48px;

    }

     .col-md-5 .dos{
      margin-bottom:-55px;
     }

     .flex-column{
      padding-bottom: 20px;
     }

     .uno{
      margin-top: 100px;
     }

     .uno p{
      margin-top:10px;
      margin-bottom:-30px;
     }
     .uno hr{
      margin-top:30px;
     }
     .uno a {
      color: black;
    }

    .ubic{
      position: absolute;
      text-align: center;
      width: 60%;
      height: 400px;
      right: 50px;
      top: 315px;
      margin-top: 50px;
    }



    .map_frame{
      width: 100%;
      height: 400px;
      margin-top: 50px;
    }

    .row P{
      font-size: 1.3em;
      color: rgb(0, 0, 0);
      font-family: Arial, Helvetica, sans-serif;
    }
    .row h5{
      font-size: 1.3em;
      color: rgb(0, 0, 0);
      font-family: Arial, Helvetica, sans-serif;
    }

    .col-md-7 {
      flex: 1 0 45%;
      margin-top: 17px;
    }

    @media(min-width:992px) and (max-width:1199.99px) {
      .ubic{
        position: absolute;
        text-align: center;
        width: 50%;
        height: 400px;
        right: 50px;
        top: 315px;
        margin-top: 50px;
      }

      .map_frame{
        width: 100%;
        height: 400px;
        margin-top: 50px;
      }
    }
    @media(min-width:576px) and (max-width:991.99px) {

      .container-fluid{
        margin-top: 200px;
      }

      .text-center h1{
          width: 70%;
          display: flex;
          align-items: flex-start;
          font-size: 53px;
          text-align: center;
          font-family: Arial, Helvetica, sans-serif;
          color: #ff924e;
          font-weight: 700;
          margin-left: 15%;
          margin-right: 15%;
        }

        .row {
          height: 1100px;
          padding-top: 50px;
          display: block;
          margin-top: 0;
        }


        .col-md-5 {
          width: 100%;
          text-align: center;
          margin-left: 0;

        }

        .col-md-5 .dos{
          margin-bottom:-55px;
        }

        .flex-column{
          padding-bottom: 20px;
          width: 80%;
          margin-left: 10%;
          margin-right: 10%;
        }

        .uno{
          margin-top: 100px;
        }

        .uno p{
          margin-top:10px;
          margin-bottom:-30px;
        }
        .uno hr{
          margin-top:30px;
        }
        .uno a {
          color: black;
        }

        .ubic{
          position: relative;
          text-align: center;
          width: 100%;
          height: 400px;
          left: 0;
          top: 0;
          right: 0;
          margin-top: 100px;
          margin-left: 0;
        }

        .map_frame{
          width: 100%;
          height: 400px;
          margin-top: 50px;
        }

        .row P{
          font-size: 1.3em;
          color: rgb(0, 0, 0);
          font-family: Arial, Helvetica, sans-serif;
        }
        .row h5{
          font-size: 1.3em;
          color: rgb(0, 0, 0);
          font-family: Arial, Helvetica, sans-serif;
        }

        .col-md-7 {
          flex: 1 0 45%;
          margin-top: 17px;
        }
    }

    @media(max-width:575.99px) {

      .container-fluid{
        margin-top: 200px;
      }

      .text-center h1{
          display: flex;
          align-items: flex-start;
          font-size: 40px;
          text-align: center;
          font-family: Arial, Helvetica, sans-serif;
          color: #ff924e;
          font-weight: 700;
          margin-left: 0;
        }

        .row {
          height: 1300px;
          padding-top: 50px;
          display: block;
          margin-top: 0;
        }


        .col-md-5 {
          width: 90%;
          text-align: center;
          margin-left: 5%;
          margin-right: 5%;

        }

        .col-md-5 .dos{
          margin-bottom:-55px;
        }

        .flex-column{
          padding-bottom: 20px;
        }

        .uno{
          margin-top: 100px;
        }

        .uno p{
          margin-top:10px;
          margin-bottom:-30px;
        }
        .uno hr{
          margin-top:30px;
        }
        .uno a {
          color: black;
        }

        .ubic{
          position: relative;
          text-align: center;
          width: 100%;
          height: 400px;
          left: 0;
          top: 0;
          margin-top: 100px;
          margin-left: 0;
        }

        .map_frame{
          width: 100%;
          height: 400px;
          margin-top: 50px;
        }

        .row P{
          font-size: 1em;
          color: rgb(0, 0, 0);
          font-family: Arial, Helvetica, sans-serif;
        }
        .row h5{
          font-size: 1.3em;
          color: rgb(0, 0, 0);
          font-family: Arial, Helvetica, sans-serif;
        }

        .col-md-7 {
          flex: 1 0 45%;
          margin-top: 17px;
        }
    }
